APP_ENV=prod
APP_SECRET=prod-secret

MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=app
DATABASE_URL="mysql://app:app@database:3306/app?serverVersion=8&charset=utf8mb4"

MERCURE_URL=http://51\.210\.177\.185/.well-known/mercure
MERCURE_PUBLIC_URL=http://51\.210\.177\.185/.well-known/mercure

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5ba5f979e288c965d18ae05c42af0c3b550e4288f0d9ad01ed68c19b595f388c

CORS_ALLOW_ORIGIN='^https?://51\.210\.177\.185(:[0-9]+)?$'


MERCURE_JWT_SECRET=A9jd3k2Dg3sA/+vYtRZ1M3U/zj4KFqOEOi/XrEoGkRM=
CADDY_MERCURE_JWT_SECRET=A9jd3k2Dg3sA/+vYtRZ1M3U/zj4KFqOEOi/XrEoGkRM=
SERVER_NAME=51.210.177.185