APP_ENV=prod
APP_SECRET=R3ndUneqS3cretDeProd123456

MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=root
MYSQL_VERSION=8
MYSQL_CHARSET=utf8mb4
DATABASE_URL="mysql://root:root@database:3306/app?serverVersion=8&charset=utf8mb4"

MERCURE_URL=http://php/.well-known/mercure
MERCURE_PUBLIC_URL=http://51.210.177.185/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
