APP_ENV=prod
APP_SECRET=R3ndUneqS3cretDeProd123456

MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=8
MYSQL_CHARSET=utf8mb4
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8&charset=utf8mb4"

# URL interne utilisée par le backend pour publier les updates
MERCURE_URL=http://php/.well-known/mercure

# URL publique utilisée par les clients (navigateur) pour s’abonner aux updates
MERCURE_PUBLIC_URL=https://gabrielgaume.site/.well-known/mercure

MERCURE_COOKIE_DOMAIN=gabrielgaume.site

# Clé JWT utilisée pour publier/s’abonner
MERCURE_JWT_SECRET=A9jd3k2Dg3sA/+vYtRZ1M3U/zj4KFqOEOi/XrEoGkRM=

# Nom de domaine utilisé par Caddy (et pour générer les URLs publiques HTTPS)
SERVER_NAME=gabrielgaume.site
